<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Mojiu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/04/11/ros1标准cmakelist/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="ros1标准cmakelist">
<meta property="og:url" content="http://example.com/2025/04/11/ros1%E6%A0%87%E5%87%86cmakelist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-04-11T04:11:34.514Z">
<meta property="article:modified_time" content="2025-08-06T09:38:40.271Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ros">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            ros1标准cmakelist | MojiuBot
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                MojiuBot
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">ros1标准cmakelist</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Mojiu</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-04-11 12:11:34</span>
        <span class="mobile">2025-04-11 12:11:34</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-06 17:38:40</span>
            <span class="mobile">2025-08-06 17:38:40</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ros/">ros</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="ros1-标准cmakelist"><a href="#ros1-标准cmakelist" class="headerlink" title="ros1-标准cmakelist"></a>ros1-标准cmakelist</h2><h3 id="ROS1-标准-CMakeLists-txt-模板"><a href="#ROS1-标准-CMakeLists-txt-模板" class="headerlink" title="ROS1 标准 CMakeLists.txt 模板"></a><strong>ROS1 标准 <code>CMakeLists.txt</code> 模板</strong></h3><div class="code-container" data-rel="Cmake"><figure class="iseeu highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.0</span>.<span class="number">2</span>)</span><br><span class="line"><span class="keyword">project</span>(my_ros1_package)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找 catkin 包和 ROS 包的依赖项</span></span><br><span class="line"><span class="comment"># 必须列出所有依赖的 ROS 包，在此例中包括 roscpp 和 std_msgs</span></span><br><span class="line"><span class="keyword">find_package</span>(catkin REQUIRED COMPONENTS</span><br><span class="line">  roscpp</span><br><span class="line">  std_msgs</span><br><span class="line">  <span class="comment"># 在这里添加其他的 ROS 依赖包，例如：</span></span><br><span class="line">  <span class="comment"># message_generation</span></span><br><span class="line">  <span class="comment"># sensor_msgs</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 包的具体设置，声明包的头文件目录、库文件等</span></span><br><span class="line">catkin_package(</span><br><span class="line">  INCLUDE_DIRS <span class="keyword">include</span>              <span class="comment"># 包的头文件目录</span></span><br><span class="line">  LIBRARIES my_ros1_package         <span class="comment"># 库文件，如果有的话</span></span><br><span class="line">  CATKIN_DEPENDS roscpp std_msgs   <span class="comment"># 包依赖的其他 ROS 包</span></span><br><span class="line">  <span class="comment"># 在这里可以添加其他的扩展项：</span></span><br><span class="line">  <span class="comment"># DEPENDS system_lib             # 如果需要链接其他系统库</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 目录设置：将头文件路径添加到编译器的搜索路径</span></span><br><span class="line"><span class="comment"># 通常需要将你的项目的 include 目录加到此处</span></span><br><span class="line"><span class="keyword">include_directories</span>(</span><br><span class="line">  <span class="keyword">include</span></span><br><span class="line">  <span class="variable">$&#123;catkin_INCLUDE_DIRS&#125;</span>           <span class="comment"># 添加 catkin 包的 include 目录</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果有自定义的库文件需要编译，可以使用 add_library() 创建库</span></span><br><span class="line"><span class="comment"># 例如：</span></span><br><span class="line"><span class="comment"># add_library(my_ros1_package src/my_ros1_package.cpp)</span></span><br><span class="line"><span class="comment"># target_link_libraries(my_ros1_package $&#123;catkin_LIBRARIES&#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建可执行文件，并链接到 ROS 依赖库</span></span><br><span class="line"><span class="keyword">add_executable</span>(my_node src/my_node.cpp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将编译生成的可执行文件链接到 ROS 依赖库</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(my_node</span><br><span class="line">  <span class="variable">$&#123;catkin_LIBRARIES&#125;</span></span><br><span class="line">  <span class="comment"># 在这里可以加入额外的库链接，例如：</span></span><br><span class="line">  <span class="comment"># -lmy_custom_library</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装指令：指定需要安装的目标文件和目录</span></span><br><span class="line"><span class="keyword">install</span>(TARGETS my_node</span><br><span class="line">  RUNTIME DESTINATION <span class="variable">$&#123;CATKIN_PACKAGE_BIN_DESTINATION&#125;</span>  <span class="comment"># 可执行文件的安装目录</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果包中有消息、服务等，生成消息文件（拓展项）</span></span><br><span class="line"><span class="comment"># 在 ROS1 中，通常使用 message_generation 来生成消息和服务代码</span></span><br><span class="line"><span class="comment"># 例如：</span></span><br><span class="line"><span class="comment"># find_package(message_generation REQUIRED)</span></span><br><span class="line"><span class="comment"># add_message_files(</span></span><br><span class="line"><span class="comment">#   FILES MyCustomMessage.msg</span></span><br><span class="line"><span class="comment"># )</span></span><br><span class="line"><span class="comment"># generate_messages(</span></span><br><span class="line"><span class="comment">#   DEPENDENCIES std_msgs</span></span><br><span class="line"><span class="comment"># )</span></span><br><span class="line"><span class="comment"># 在 CMakeLists.txt 中引入对消息、服务的依赖</span></span><br><span class="line"><span class="comment"># catkin_package(</span></span><br><span class="line"><span class="comment">#   CATKIN_DEPENDS message_runtime</span></span><br><span class="line"><span class="comment"># )</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 ROS1 中，某些包的测试通常使用 rostest 或 gtest</span></span><br><span class="line"><span class="comment"># 示例：</span></span><br><span class="line"><span class="comment"># find_package(rostest REQUIRED)</span></span><br><span class="line"><span class="comment"># add_rostest_gtest(my_test test/my_test.test test/my_test.cpp)</span></span><br><span class="line"><span class="comment"># target_link_libraries(my_test $&#123;catkin_LIBRARIES&#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果没有消息/服务，且没有测试需求，可以去掉上述部分</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最后，运行 catkin_make 后需要运行以下指令以设置环境变量</span></span><br><span class="line"><span class="comment"># source devel/setup.bash</span></span><br></pre></td></tr></table></figure></div>

<hr>
<h3 id="注释说明和可拓展部分"><a href="#注释说明和可拓展部分" class="headerlink" title="注释说明和可拓展部分"></a><strong>注释说明和可拓展部分</strong></h3><ol>
<li><p><strong><code>find_package()</code></strong>:</p>
<ul>
<li>用于查找项目依赖的 ROS 包。常见的如 <code>roscpp</code>, <code>std_msgs</code>, <code>sensor_msgs</code>, <code>message_generation</code> 等。如果项目中需要其他 ROS 包或依赖的库，可以继续在这里添加。</li>
</ul>
</li>
<li><p><strong><code>catkin_package()</code></strong>:</p>
<ul>
<li>用来声明包的接口，比如头文件的目录、库文件、消息文件等。如果你的包需要生成自定义的消息或服务文件，需要在这里声明 <code>message_runtime</code> 或 <code>service_runtime</code>。</li>
</ul>
</li>
<li><p><strong><code>include_directories()</code></strong>:</p>
<ul>
<li>用来指定头文件的搜索路径。在 ROS1 中，通常需要显式地添加包的 <code>include</code> 目录。<code>$&#123;catkin_INCLUDE_DIRS&#125;</code> 包含了所有 ROS 包的头文件路径。</li>
</ul>
</li>
<li><p><strong><code>add_executable()</code> 和 <code>target_link_libraries()</code></strong>:</p>
<ul>
<li><p><code>add_executable()</code> 用来编译源文件并生成可执行文件。</p>
</li>
<li><p><code>target_link_libraries()</code> 用来将 ROS 包提供的库和其他外部库链接到可执行文件中。</p>
</li>
</ul>
</li>
<li><p><strong>安装指令 (<code>install()</code>)</strong>:</p>
<ul>
<li>用来将编译后的目标文件、库、资源等安装到工作空间的 <code>devel/</code> 或 <code>install/</code> 目录中。可以根据需要调整安装目标目录，例如 <code>CATKIN_PACKAGE_BIN_DESTINATION</code> 是用来指定可执行文件的安装目录。</li>
</ul>
</li>
<li><p><strong>消息和服务文件（拓展项）</strong>:</p>
<ul>
<li>如果你的 ROS 包需要自定义消息或服务，通常需要使用 <code>message_generation</code> 和 <code>message_runtime</code> 包来生成对应的代码。需要在 <code>CMakeLists.txt</code> 中添加消息文件，使用 <code>add_message_files()</code> 来列出 <code>.msg</code> 文件，之后调用 <code>generate_messages()</code> 来生成这些文件的 C++ 代码。</li>
</ul>
</li>
<li><p><strong>测试</strong>:</p>
<ul>
<li>如果需要在包中运行测试，可以使用 <code>rostest</code> 或 <code>gtest</code> 来设置单元测试，通常测试文件放在 <code>test/</code> 目录下。测试的代码可以链接 ROS 包的库，并且通常在 CMake 中指定测试目标。</li>
</ul>
</li>
<li><p><strong>调试和扩展</strong>:</p>
<ul>
<li>上面提到的一些部分（如消息生成、测试、服务等）是基于包的具体需求来扩展的。在实际开发中，你可以根据项目的需要继续在 <code>CMakeLists.txt</code> 中添加、修改这些部分。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="扩展示例："><a href="#扩展示例：" class="headerlink" title="扩展示例："></a><strong>扩展示例</strong>：</h3><p>如果你要添加自定义消息生成，可以参考下面的扩展部分：</p>
<div class="code-container" data-rel="Cmake"><figure class="iseeu highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">find_package</span>(message_generation REQUIRED)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加消息文件</span></span><br><span class="line">add_message_files(</span><br><span class="line">  FILES MyCustomMessage.msg</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成消息代码</span></span><br><span class="line">generate_messages(</span><br><span class="line">  DEPENDENCIES std_msgs  <span class="comment"># 你可能需要声明依赖的消息</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在 catkin_package 中声明 message_runtime 依赖</span></span><br><span class="line">catkin_package(</span><br><span class="line">  CATKIN_DEPENDS message_runtime</span><br><span class="line">)</span><br></pre></td></tr></table></figure></div>

<p>这段代码会告诉 CMake 生成自定义的 <code>.msg</code> 文件并处理依赖。</p>
<hr>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a><strong>总结</strong>：</h3><ul>
<li><p>这个 <code>CMakeLists.txt</code> 模板是一个标准的 ROS1 包模板，适用于大多数简单包。</p>
</li>
<li><p>我在注释中提到了一些可能需要拓展的地方，你可以根据实际需求进行扩展。</p>
</li>
<li><p><strong>常见扩展</strong>包括添加更多 ROS 包的依赖、定义自定义消息或服务、添加测试等。</p>
</li>
</ul>
<p>如果你在某个特定领域需要进一步的帮助（例如如何处理测试、如何处理自定义消息等），我可以提供更详细的示例或帮助。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> ros1标准cmakelist</li>
        <li><strong>Author:</strong> Mojiu</li>
        <li><strong>Created at
                :</strong> 2025-04-11 12:11:34</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-08-06 17:38:40
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2025/04/11/ros1标准cmakelist/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/ros/">#ros</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/08/03/%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">文章模板</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/03/19/Hello-World/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Hello World</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">ros1标准cmakelist</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ros1-%E6%A0%87%E5%87%86cmakelist"><span class="nav-text">ros1-标准cmakelist</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ROS1-%E6%A0%87%E5%87%86-CMakeLists-txt-%E6%A8%A1%E6%9D%BF"><span class="nav-text">ROS1 标准 CMakeLists.txt 模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E8%AF%B4%E6%98%8E%E5%92%8C%E5%8F%AF%E6%8B%93%E5%B1%95%E9%83%A8%E5%88%86"><span class="nav-text">注释说明和可拓展部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-text">扩展示例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-text">总结：</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Mojiu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        5 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>